src/main/webapp/WEB-INF/schemas/soap.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://epam.com/spring/core/api/soap"
           targetNamespace="http://epam.com/spring/core/api/soap">

    <xs:element name="getUserInfoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="registerUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="email" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="password" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="birthday" type="xs:string" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUsersRequest">
    </xs:element>

    <xs:element name="registerUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:boolean"/>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUsersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="usersList" type="tns:soapUser" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserInfoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:soapUser"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getEventsRequest">
    </xs:element>

    <xs:element name="getEventRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getShowRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createEventRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="basePrice" type="xs:double" minOccurs="1" maxOccurs="1"/>
                <xs:element name="rating" type="xs:string" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createEventResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:boolean"/>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getEventsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="eventsList" type="tns:soapEvent" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getEventResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="event" type="tns:soapEvent"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getShowResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="show" type="tns:soapShow"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="soapUser">
        <xs:sequence>
            <xs:element name="account" type="tns:soapUserAccount" minOccurs="1" maxOccurs="1"/>
            <xs:element name="id" type="xs:long" minOccurs="1" maxOccurs="1"/>
            <xs:element name="email" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="password" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="soapUserAccount">
        <xs:sequence>
            <xs:element name="id" type="xs:long" minOccurs="1" maxOccurs="1"/>
            <xs:element name="money" type="xs:double" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="soapEvent">
        <xs:sequence>
            <xs:element name="id" type="xs:long" minOccurs="1" maxOccurs="1"/>
            <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="basePrice" type="xs:double" minOccurs="1" maxOccurs="1"/>
            <xs:element name="rating" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="showsList" type="tns:soapShow" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="soapShow">
        <xs:sequence>
            <xs:element name="id" type="xs:long" minOccurs="1" maxOccurs="1"/>
            <xs:element name="eventId" type="xs:long" minOccurs="1" maxOccurs="1"/>
            <xs:element name="date" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="auditorium" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="freeTicketCount" type="xs:int" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>

