src/main/webapp/WEB-INF/schemas/user.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://epam.com/spring/core/api/soap"
           targetNamespace="http://epam.com/spring/core/api/soap">

    <xs:element name="getUserInfoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserInfoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:soapUser"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="soapUser">
        <xs:sequence>
            <xs:element name="account" type="tns:soapUserAccount" minOccurs="0"/>
            <xs:element name="id" type="xs:long" minOccurs="0"/>
            <xs:element name="email" type="xs:string" minOccurs="0"/>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="password" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="soapUserAccount">
        <xs:sequence>
            <xs:element name="id" type="xs:long" minOccurs="0"/>
            <xs:element name="money" type="xs:double" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>

